<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jongin.myapplication.MainActivity">

    <!-- 헤더부분 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffe303"
        android:id="@+id/header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/top_prev" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="대기관리"
            android:textSize="40dp"
            android:textColor="#4c4401"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/top_notice_text"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/top_logout_text"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- 헤더부분 끝 -->


    <!-- 본문 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/header">
        <!-- 대기 리스트 현황 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fcfcfc">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="10"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2018-04-05"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tv_count_team"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:text="15"
                        android:textColor="#000000"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="팀 대기"
                        android:textSize="20dp"
                        android:textColor="#000000"/>

                    <ImageView
                        android:id="@+id/iv_reset"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/btn_refresh"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 리스트 -->
            <LinearLayout
                android:layout_width="800dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>

                <ListView
                    android:id="@+id/waiting_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></ListView>
            </LinearLayout>
            <!-- 리스트 끝-->

        </LinearLayout>
        <!-- 대기 리스트 현황 끝-->

        <!-- 연락처 밑 인원 / 넘버패드 -->
        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="280dp"
                    android:layout_height="130dp"
                    android:background="#585858"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="연락처"
                        android:textColor="#fcfcfc"
                        android:textSize="20dp"
                        android:gravity="center_horizontal|bottom"/>
                    <TextView
                        android:id="@+id/tv_phone_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:textColor="#959595"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_count"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="#b1b1b1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="인원"
                        android:textColor="#dbdbdb"
                        android:textSize="20dp"
                        android:gravity="center_horizontal|bottom"/>
                    <TextView
                        android:id="@+id/tv_count_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="30dp"
                        android:textColor="#dbdbdb"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 넘버패드 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/ll_pad_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/ll_pad_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/ll_pad_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="8"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="9"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7">
                        <TextView
                            android:id="@+id/tv_pad_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="40dp"
                            android:gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="2px"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_pad_back"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#e7e7e7"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:id="@+id/iv_pad_back"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/btn_cancel" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- 연락처 밑 인원 / 넘버패드 끝-->

            <!-- 검색/ 등록/ 초기화 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#4592d9">
                    <TextView
                        android:id="@+id/search_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="검색"
                        android:textSize="25dp"
                        android:textColor="#fcfcfc"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#1ac553">
                    <TextView
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="등록"
                        android:textSize="25dp"
                        android:textColor="#fcfcfc"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#585858">
                    <TextView
                        android:id="@+id/tv_reset"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="초기화"
                        android:textSize="25dp"
                        android:textColor="#fcfcfc"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 검색/ 등록/ 초기화 버튼 끝-->
        </LinearLayout>
    </LinearLayout>
    <!-- 본문 끝 -->

</RelativeLayout>
